[user]
	email = 62659262+m-gris@users.noreply.github.com
	name = Marc GRIS
[color]
     interactive = always
[color "interactive"]
     error = red bold
[alias]
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
[merge "ours"]
	driver = true
[core]
	excludesfile = /Users/marc/.gitignore_global

# MARC ADD: 28FEB23... Trying to gain SSH acces & dvc push/pull
; [credential "https://github.com"]
; 	username = m-gris
