max_parent_node_width = 25
max_leaf_node_width = 55
line_spacing = 1
align_levels = 0
initial_depth = 1
center_lock = false
focus_lock = false
max_undo_steps = 24
active_node_color = \033[38;5;0m\033[48;5;172m\033[1m
message_color = \033[38;5;0m\033[48;5;141m\033[1m
clipboard = os
clipboard_file = /tmp/h-m-m
clipboard_in_command = ""
clipboard_out_command = ""
post_export_command = ""
symbol1 = ✓
symbol2 = ✗
auto_save = false
