
###############################################################################
########################        KEY BINDINGS         ##########################
###############################################################################

# CHANGE TMUX PREFIX KEY (LEADER KEY)
# FROM Ctrl-B
unbind C-b
# TO BACKTICK
set -g prefix `
bind-key ` send-prefix


# VIM NAVIGATION STYLE
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# list all tmux sessions with ls 
# bind-key s ls

# bind -r = last-window


########################################
# SPLITTING PANES  --- Start
########################################
# Horizontal: tmux prefix followed by backslash, inherits pane's path
bind-key '\' split-window -v -c "#{pane_current_path}"
# Vertical: tmux prefix followed by pipe (requires shift), inherits pane's path
bind-key S send-prefix; bind-key '|' split-window -h -c "#{pane_current_path}"
# William's versions... 
#bind 'n' split-window -c "*{pane_current_path}"
#bind 'v' split-window -h -c "*{pane_current_path}"
########################################
# SPLITTING PANES  --- End
########################################



########################################
# RESIZE PANES  --- Start
########################################
# MAXIMIZE / MINIMZE THE PANE
bind-key 'm' resize-pane -Z 
# DECREASE HEIGHT
#bind-key S send-prefix; bind-key '-' resize-pane -D 1
# bind-key '-' resize-pane -D 1
# INCREASE HEIGHT
#bind-key S send-prefix; bind-key '=' resize-pane -U 1
# bind-key '+' resize-pane -U 1
#***************************************
# RESIZE PANES  --- End
#***************************************


# Binds the 'c' key to create a new window with the current pane's path.
bind c new-window -c "*{pane_current_path}"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T edit-mode-vi Up                send-keys -X history-up
bind-key -T edit-mode-vi Down              send-keys -X history-down
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi [                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

bind -n C-k clear-history

# setw -g mode-keys vi
# setw -g monitor-activity on
# set -g pane-border-style fg=black,bg=default
# set -g pane-active-border-style fg=black,bg=default

#set -sg escape-time 10
#set-option -g focus-events on
#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',XXX:RGB'
#set-option -ga terminal-overrides ',XXX:Tc'

# set-option -g repeat-time 0
# set -g status-bg black
# set -g status-fg white
# set -g mouse on
# set -g status-keys vi
# set -g history-limit 100000
# set-window-option -g mode-keys vi





###############################################################################
##########################        PLUGINS        ##############################
###############################################################################



# Sets a global option @plugin for tmux Plugin Manager (TPM), 
# specifying 'tmux-plugins/tpm' as the plugin repository.
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'


# TO RESTORE TMUX SESSIONS
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# @@@@@@@@@@@@@@@@@@@@@@ WARNING @@@@@@@@@@@@@@@@@@@@@@ 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


